<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理员-新建任务</title>
    <title th:text="(${title==null}?'':${title}+'-')+'后台管理系统'">派出所-后台管理系统</title>
    <meta th:remove="tag" th:include="fragements/header::header(title='总任务')">
    <link th:href="@{/styles/css/newwork.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/styles/css/buttons.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/styles/css/bootstrap-datetimepicker.min.css}" rel="stylesheet" media="screen">

</head>
<body onLoad="time()">
<div class="page-header" style="margin-top: -30px;">
    <h1>
        管理系统 <small>新建任务</small>
    </h1>
</div>

<div class="work">
    <div class="back"><a href="/homepage/load.html">
        <button class="button button-primary button-circle button-border"><span
                class="glyphicon glyphicon-chevron-left"></span></button>
    </a></div>
    <div class="make">
        <form role="form" id="addTaskForm">
            <div class="form-group form-group1">
                <label>任务类别</label>
                <select name="task_category" class="form-control"  placeholder="请选择任务类别">
                    <option value="">全部</option>
                    <option value="SEXY">扫黄排查</option>
                    <option value="FIRE">消防安全排查</option>
                    <option value="DRUGS">毒品排查</option>
                    <option value="GAMBLE">赌博排查</option>
                    <option value="RESIDENT">户口排查</option>
                    <option value="FOCUS_PEOPLE">重点关注人口排查</option>
                </select>
            </div>
            <div class="form-group form-group2-1">
                <label>发布时间</label>
                <div class="controls date form_date">
                    <input name="issue_time" class="form-control" type="text"  placeholder="请选择时间">
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group form-group2-2">
                <label>截止时间</label>
                <div class="controls date form_date">
                    <input name="deadline" class="form-control" type="text"  placeholder="请选择时间">
                    <span class="add-on"><i class="icon-th"></i></span>
                </div>
            </div>
            <div class="form-group form-group3">
                <label>任务区域</label>
                <select type="text" class="form-control"  name="task_area" placeholder="请选择任务区域">
                    <option value="">全部</option>
                    <option value="CH">长河社区</option>
                    <option value="ZJC">张家村社区</option>
                    <option value="JE">江二社区</option>
                    <option value="JS">江三社区</option>
                </select>
            </div>
            <div class="form-group form-group4">
                <label>任务发布者</label>
                <input type="text" class="form-control" id="publisher" name="publisher" placeholder="请输入执行者">
            </div>
            <div class="form-group form-group5">
                <label>任务详情</label>
                <textarea type="text" class="form-control" rows="4"  name="task_detail"
                          placeholder="请输入任务详情"></textarea>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="button button-action button-normal button-border"
                            style="margin-left: 30%;" id="submitForm"> 发布任务
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<footer style=" z-index: 2;position: relative;background-color: #3d3d3d;">
    <div th:remove="tag" th:include="fragements/footer::footer"></div>
</footer>
<script th:src="@{/scripts/pages/task/maintask/create.js?201811222044}"></script>
</body>
</html>